# Typen

./: Typen.sln
Typen/: Typen.csproj
Typen.Cast/: Typen.Cast.csproj
Typen.Cast/Src/: Conv.cs
Typen.Enum/: Typen.Enum.csproj
Typen.Enum/Src/: Enum.cs
Typen.Literal/: Typen.Literal.csproj
Typen.Literal/Src/: Conv.cs
Typen.Numeral/: Typen.Numeral.csproj
Typen.Numeral/Src/: Num.cs
Typen.Test/: BenchmarkTests.cs  CastNumTest.cs  ConvTests.cs  EnumTest.cs  FactorTests.cs  SomeTest.cs  Typen.Test.csproj  UnitTest1.cs
Typen/Src/: Conv.cs  EnumConv.cs  Factor.cs
